
#MySQL
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///spring
jdbc.user=root
jdbc.password=password

#Oracle
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:spring
#jdbc.user=root
#jdbc.password=password

choose.dao=MySQLDAO
